<!doctype html>
<html lang="zh-CN">
    <head>
        <meta charset="UTF-8">
        <title>卓希键2025年开门红</title>
        <style>
            body
                {
                    margin: 0;
                    padding: 0;
                }
        </style>
    </head>    
    <body>
        <style>
            h1 
                {
                    font-size: 2rem;
                    color: #2806e4;
                }
            .highlight 
                {
                    font-weight: bold;
                    font-style: italic;
                     color: #f81900;
                }
            .centered-text 
                {
                    text-align: center;
                }
        </style>
        <div style="background-color: rgb(155, 189, 189);
        text-align: center;
        padding: 40px;">
        <style>
          body {
            font-family: Arial, sans-serif;
            font-size: 1rem;
            line-height: 1.6;
            max-width: 1200px;
            margin: 0 auto;
        }
        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 20px auto;
        }
        @media (max-width: 768px) {
            body {
                font-size: 0.9rem; /* 小屏幕增大文字 */
            }
            img {
                max-width: 95%;
            }
        }
        </style>
        <img src="images\v2-cecdcec727be04a675f78a27ca5e0bca_720w.png" alt="火狐">
      </div>
        <div class="centered-text"style=": 800px;
              margin: 0 auto;">
          <div style="background-color: #75e487;
              padding: 20px;">
            
          <h1>卓希键2025年开门红</hh1>
          <p class="highlight">开门红</p>
        </div>
        
        
    </body>
</html>